{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/me/me"
  ],
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-checkbox": "@vant/weapp/checkbox/index",
    "van-checkbox-group": "@vant/weapp/checkbox-group/index"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#2c2c2c",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/imgs/tab-icon-home.png",
        "selectedIconPath": "/imgs/tab-icon-home-active.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "/imgs/tab-icon-me.png",
        "selectedIconPath": "/imgs/tab-icon-me-active.png"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "小程序",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}